[CMSC]
energy=1E,0037,02,00
led_status=07,003E,01,00
bat_vol=09,0035,02,00
PORTB=07,0006,01,00
INTCON=07,000B,01,00
T2CON=07,0012,01,00
ADRESH=07,001E,01,00
ADCON0=07,001F,01,00
TRISB=07,0086,01,00
WPDB=07,0087,01,00
OSCCON=07,008F,01,00
PR2=07,0092,01,00
ANSEL=07,0093,01,00
ADRESL=07,009E,01,00
ADCON1=07,009F,01,00
bk_app_init@i=07,0030,01,00
bk_drv_comm_delay_ms@j=07,0026,01,00
bk_drv_comm_delay_ms@i=07,0025,01,00
bk_drv_comm_delay_ms@x=09,0023,02,00
bk_app_get_energy@ad_count=07,003C,01,00
bk_app_get_energy@ad_sum=09,0033,02,00
bk_drv_comm_get_ad_value@adch=07,0026,01,00
bk_drv_comm_get_ad_value@result=09,0028,02,00
bk_drv_comm_get_ad_value@i=07,0027,01,00
__wmul@product=09,0027,02,00
__wmul@multiplier=09,0023,02,00
__wmul@multiplicand=09,0025,02,00
__lwdiv@quotient=09,002D,02,00
__lwdiv@counter=07,002F,01,00
__lwdiv@divisor=09,0029,02,00
__lwdiv@dividend=09,002B,02,00
bk_app_work_handle@timer_100ms=07,003D,01,00
i1bk_drv_comm_get_ad_value@adch=07,0073,01,00
i1bk_drv_comm_get_ad_value@result=09,0075,02,00
i1bk_drv_comm_get_ad_value@i=07,0074,01,00
i1___wmul@product=09,0074,02,00
i1___wmul@multiplier=09,0070,02,00
i1___wmul@multiplicand=09,0072,02,00
i1___lwdiv@quotient=09,007A,02,00
i1___lwdiv@counter=07,007C,01,00
i1___lwdiv@divisor=09,0076,02,00
i1___lwdiv@dividend=09,0078,02,00
bk_app_led_sync@led_sel=07,0039,01,00
bk_drv_dynamic_led_on@num=07,0070,01,00
bk_app_led_status_set@dangwei=14,0072,04,00
bk_app_led_status_set@i=07,0076,01,00
bk_app_led_status_set@disp_timer=07,003B,01,00
bk_app_led_status_set@flag=07,003A,01,00
bk_app_led_status_set@count=07,007D,01,00
bk_app_led_status_set@F439=14,003F,04,01
bk_app_led_status_on@led_num=07,0071,01,00
bk_app_led_status_off@led_num=07,0071,01,00
bk_app_energy_disp_sync@disp_timer=09,0031,02,00
[A 07,01,01,04
[A 07,01,01,04
[S S670|disp:07,01,00|real_time:07,01,01|
[R bk_app_led_status_off@led_num,bk_app_led_status_set@count,bk_app_led_status_set@F439,led_status,bat_vol,i1bk_drv_comm_get_ad_value@i,i1bk_drv_comm_get_ad_value@result,i1bk_drv_comm_get_ad_value@result,energy,led_status,
